dummy= #_G --[[
   script=$(readlink -f "$0")
   origin=${script%/*}
   completions=/dev/null
   [ -f $origin/completions ] && completions=$origin/completions
#  Uncomment below if libelf, libluajit, libreadline, and rlwrap live here.
#  export LD_LIBRARY_PATH=$origin
#  export PATH=$origin:$PATH
   exec rlwrap -b ":(){}[],+-=&^%$#@\"';|\\"  \
               -f $completions               \
               -c -H $HOME/.${script##*/}_history \
               lua -i "$script" "$@"
#--]]
dummy=nil

local origin=(arg and (arg[0]:match '^(.*)/') or '.')
elfutil=package.loadlib(origin..'/elfutil.so', 'luaopen_elfutil')()
marshal=package.loadlib(origin..'/lmarshal.so', 'luaopen_marshal')()

dofile(origin..'/dltool.lua')

-- Local Variables:
-- mode: lua
-- End:
